{
  "devDependencies": {
    "concurrently": "^8.2.2",
    "open-cli": "^7.0.1"
  },
  "scripts": {
    "start": "open-cli /Applications/MAMP/MAMP.app && concurrently \"yarn --cwd ./server start\" \"yarn --cwd ./client start\""
  },
  "license": "ISC"
}